# fxptweb

./: pom.xml
src/main/java/com/fxptw/: FxptwebApplication.java
src/main/java/com/fxptw/dao/: GoodsDao.java  MaterialDao.java  MaterialTypeDao.java  RequestDao.java  RoleDao.java  SiteInDao.java  StockDao.java  UpGradeDao.java  UserDao.java  UserGoodsDao.java  UserInComeDao.java  VericodeDao.java
src/main/java/com/fxptw/dto/: Area.java  BaseDTO.java  Goods.java  GoodsFile.java  ImgFile.java  Material.java  MaterialType.java  Request.java  Role.java  SiteIn.java  Stock.java  UpGrade.java  User.java  UserGoods.java  UserInCome.java  Vericode.java  WeixinUserInfo.java
src/main/java/com/fxptw/task/: WeCharQuartz.java
src/main/java/com/fxptw/util/: AddressMapping.java  HelperClazz.java  HuyiSms2.java  ImageTest.java  Page.java  ParamSettings.java  Scheduler.java  WebInterceptor.java  WebMvcConfig.java  Zxing.java
src/main/java/com/fxptw/web/: AuditController.java  CertController.java  (+17 more)
src/main/resources/: application.properties  param.properties
src/main/webapp/css/: common.css  font.css  public.css  showBo.css
src/main/webapp/html/: agent_personal_data.html  index.html  代理个人资料.html  授权证书.html  错误提示页.html
src/main/webapp/html/audit_agent/: audit_agent.html
src/main/webapp/html/buy_cloud_stock/: buy_cloudstock.html
src/main/webapp/html/cloud_storage/: cloud_entry_truck.html  cloud_inventory.html  cloud_replacement.html  cloud_storage.html  entity_exchange_record.html  inventory_record.html  my_pickup_orders_list.html  physical_inventory.html  pickingup_orders.html  prompt_delivery.html
src/main/webapp/html/invitation_networks/: invitation_team.html
src/main/webapp/html/login/: application_agent.html  application_agent2.html  application_agent_stepone.html  application_agent_stepone1.html  change_password.html  login.html  修改密码.html  获取验证码.html
src/main/webapp/html/message/: message.html  代理圈.html  公告资讯.html  系统消息.html  素材库.html  素材搜索.html  素材详情页.html
src/main/webapp/html/my/: my.html  商品统计.html  提现余额.html  提现账户.html  支付宝提现账户.html  收入明细.html  收支统计.html  收款账户.html  收益结算.html  收货地址.html  申请提现.html  银行卡提现账户.html
src/main/webapp/html/my_achievements/: my_achievement.html
src/main/webapp/html/my_order/: my_purchase_order_details.html  my_purchase_orders_list.html
src/main/webapp/html/reward/: reward_home.html  提取奖励账户.html  提取记录.html  支出记录.html  月奖励.html
src/main/webapp/html/want_to_purchase/: commodity_classification.html  logistics_order_placing.html  truck_entry_complete.html  truck_entry_settle.html
src/main/webapp/html/下级进货/: 全部订单.html  发货清单.html  待付款.html  待发货.html  待发货商品统计.html  待收货.html  待确认.html
src/main/webapp/html/升级/: 下级升级记录.html  升级列表.html  升级记录.html
src/main/webapp/html/我的业绩/: 个人业绩.html  历史累计业绩.html  我的业绩.html  进货团队业绩.html  邀请团队.html  邀请团队业绩.html
src/main/webapp/html/贷款账户/: 下级贷款充值申请.html  收入充值申请列表.html  线下充值申请列表.html  贷款账单.html  贷款账户.html
src/main/webapp/html/进货关系网/: 我的团队.html  进货上级信息.html
src/main/webapp/html/邀请代理/: 邀请代理.html  邀请代理界面.html
src/main/webapp/html/邀请关系网/: 我的邀请团队.html  邀请上级信息.html
src/main/webapp/js/: my-app.js  public.js  showBo.js
src/test/java/com/fxptw/: FxptwebApplicationTests.java
(+66 files in other folders)
