#server
server.port=8080
server.contextPath=/fxptweb
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.mvc.date-format=yyyy-MM-dd

#????????§³
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://123.56.19.250:3306/fxpt?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://123.56.19.250:3306/fx360?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc@123
#spring.datasource.password=abcd,1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.primary.url=jdbc:mysql://10.64.8.28:3306/wifi_plat?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&autoReconnectForPools=true
#spring.datasource.primary.username=root
#spring.datasource.primary.password=abc@123
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=error

spring.datasource.max-active=100

spring.datasource.max-idle=5

spring.datasource.max-wait=60000

spring.datasource.min-idle=3

spring.datasource.initial-size=5

spring.datasource.validation-query=SELECT 1

spring.datasource.test-on-borrow=true

spring.datasource.test-while-idle=true

spring.datasource.time-between-eviction-runs-millis=60000

spring.datasource.min-evictable-idle-time-millis=1800000

spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)