#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02A7\u0427\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\u03AA\u0421\u02B1
param.requesttime = 24
#\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\u0373\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B8\uFFFD\uFFFD\uFFFD\u03AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\u01AC
param.url = http://localhost:8080/fxptweb

param.appId=wx68556aebeb15c6b9

param.appSecret=5c727c1f3ef1e0e21dc868db1fbd9c80
#总部电话
param.tel = 17745676171